<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main.uss?fileID=7433441132597879392&amp;guid=cc87c381a348b9c4cbde263600700dbc&amp;type=3#Main" />
    <ui:VisualElement name="fade-overlay" class="fade-overlay" style="flex-grow: 1;" />
</ui:UXML>
