<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
        <ui:Label tabindex="-1" text="Shift - hold to run" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="Left Ctrl - hold to crouch" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 20px;" />
        <ui:Label tabindex="-1" text="Caps Lock - hold to sneak / slow walk" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 20px;" />
        <ui:Label tabindex="-1" text="F - toggle flashlight" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 20px;" />
        <ui:Label tabindex="-1" text="R - spam to recharge battery" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 20px;" />
        <ui:Label tabindex="-1" text="E - interact" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 20px;" />
        <ui:Label tabindex="-1" text="Esc - pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 20px;" />
        <ui:Label tabindex="-1" text="Alt + F4 - quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement tabindex="-1" style="flex-grow: 1; justify-content: center; opacity: 1; background-color: rgba(0, 0, 0, 0.59); width: auto; position: absolute; left: 0; top: 0; right: 1px; bottom: 0;" />
</ui:UXML>
