<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 100%; align-items: center; flex-direction: column; align-self: center; justify-content: center; flex-wrap: nowrap; flex-shrink: 0; position: relative; top: auto; left: auto; background-color: rgba(255, 255, 255, 0); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; translate: 0 0; opacity: 1;">
        <ui:VisualElement style="flex-grow: 1; width: 50%; height: 60%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: rgb(255, 255, 255); justify-content: space-between;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="page" style="flex-wrap: nowrap; flex-direction: column; justify-content: flex-start; width: auto; height: auto; flex-grow: 0; flex-shrink: 0; overflow: visible; white-space: normal; -unity-text-align: upper-left; background-color: rgba(255, 0, 0, 0); font-size: 16px; -unity-font-style: italic; align-items: stretch;" />
            <ui:Label tabindex="0" text="Press E to close" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" style="margin-top: 4px; font-size: 16px; -unity-font-style: bold; white-space: nowrap; align-items: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement tabindex="-1" style="flex-grow: 1; justify-content: center; opacity: 1; background-color: rgba(0, 0, 0, 0.59); width: auto; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
</ui:UXML>
